<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Joey's Page bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid justify-content-evenly const">
          <div class="navbar-nav">
            <a class="nav-link text-white cf n" href="#about">About Me</a>
            <a class="nav-link text-white cf n" href="#contact">Contact</a>
            <a
              class="nav-link text-white cf n"
              href="https://github.com/jricciardulli"
              >Github</a
            >
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid text-white cf">
      <h1 class="text-center">Hi I'm Joey, welcome to my site!</h1>
    </div>
    <div class="w-50 container-fluid">
      <figure class="joey">
        <img src="IMG_0089.jpg" class="img-fluid" alt="This is me!" />
      </figure>
    </div>

    <div class="const">
      <div class="container-fluid text-center w-75 text-white cf2" id="about">
        <h2 class="cf m-2">About Me</h2>
        <p>
          My name is Joey Ricciardulli and my GitHub username is jricciardulli.
        </p>
        <p>
          I am currently a rising junior at Brown University studying Computer
          Science. While I go to school in New England, I was born and raised in
          beautiful Santa Monica, CA. I am a huge baseball and american football
          fan, but I can honstly get behind most sports. I am a co-captain of
          our club baseball team at Brown and I'm always looking to meet fellow
          baseball fans! Outside of sports I am a huge music fan and I listen to
          artists from man different genres. I also love the outdoors hiking and
          the beach (I spent most days of my summers growing up swimming in the
          pacific). I'm also pretty into tech, which is fitting for my area of
          study. As I continue to progress as a CS student, I am always looking
          for opportunities to gain developing and software engineering
          experience outside of the classroom. I hope to find new ways to apply
          what I have learned in the industry, and I am super excited for what
          the future holds!
        </p>
        <p>
          As a developer, I am intrigued with backend and pseudo-backend,
          especially when it comes to finding different ways to automate and
          optimize different tasks. I am also interested AI and Machine
          Learning, although I do not have a ton of experience in the matter. I
          would say that I am profficeint as a frontend developer, but I
          definitely would like to work on my CSS skills to make more beautiful
          websites and webapps. Overall I love developing full stack, and just
          because I prefer the back end does not necessarily mean I don't like
          front end development. I hope to improve my skills in all realms of
          development to become a truly well rounded software engineer.
        </p>
      </div>
    </div>

    <div class="container-fluid text-center w-50 text-white cf2" id="contact">
      <h2 class="cf">Contact Me!</h2>
      <p>Fill out this quick form to shoot me an email!</p>
      <form
        action="mailto:joseph_ricciardulli@brown.edu"
        method="post"
        enctype="text/plain"
      >
        <div class="mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Full Name"
            name="Full Name"
          />
          <input type="email" class="form-control" placeholder="Email" />
          <textarea
            class="form-control"
            placeholder="Type your message here"
            name="Message"
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <button type="submit" class="btn btn-primary mt-1">Send</button>
        </div>
      </form>
    </div>

    <div class="container-fluid text-center const">
      <footer>
        <button id="btn" class="btn btn-dark m-3 cf n">Dark/Light</button>
      </footer>
    </div>

    <script type="text/javascript" src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
